{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "DEEPSEEK_API_KEY": "@deepseek-api-key",
    "DASHSCOPE_API_KEY": "@dashscope-api-key",
    "QWEN_API_KEY": "@qwen-api-key",
    "TIANAPI_KEY": "@tianapi-key",
    "BANGYAN_API_KEY": "@bangyan-api-key",
    "BOCHA_API_KEY": "@bocha-api-key",
    "RSSHUB_BASE_URL": "https://rsshub.app",
    "RSSHUB_ACCESS_KEY": "@rsshub-access-key"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}